<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/your_buddies"
        android:textAppearance="bold"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:background="#A2533FEF"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        tools:ignore="MissingConstraints"
        android:clickable="true"/>

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>